shutdownRemoteServer/shutdownRemoteServer/MainWindow.xaml

<Window x:Class="shutdownRemoteServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shutdownRemoteServer"
        mc:Ignorable="d"
        Title="Shutdown Remote Server" Height="220.461" Width="397.09" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" StateChanged="Winodw_StateChanged" Icon="Resources/shutdown.ico">
    <Grid Margin="0,0,4,0">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Show IP" Click="Show_IP"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit"/>
                </MenuItem>
                <MenuItem Header="Help" Click="Help"/>
            </Menu>
        </DockPanel>
        <TextBlock Name="TBCountDown" TextAlignment="Center" FontSize="70" Text="00:00:00" FontFamily="Segoe UI Light" Margin="50,5,58,91" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.815"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.939"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <RadioButton Name="Shut" Content="Shutdown" HorizontalAlignment="Left" Margin="21,157,0,0" VerticalAlignment="Top" Width="82" Checked="RadioButton_Checked" IsChecked="True"/>
        <RadioButton Name="Res" Content="Restart" HorizontalAlignment="Left" Margin="128,159,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Name="Hib" Content="Hibrnate" HorizontalAlignment="Left" Margin="218,159,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Button Name="start" Content="Start!" HorizontalAlignment="Left" Margin="297,154,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox DataObject.Pasting="Pasting" PreviewTextInput="PreviewTextInput" Name="H" HorizontalAlignment="Left" Height="23" Margin="68,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64"/>
        <TextBox DataObject.Pasting="Pasting" PreviewTextInput="PreviewTextInput" Name="M" HorizontalAlignment="Left" Height="23" Margin="160,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
        <TextBox DataObject.Pasting="Pasting" PreviewTextInput="PreviewTextInput" Name="S" HorizontalAlignment="Left" Height="23" Margin="246,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.254,0.299"/>
    </Grid>
    <Window.Resources>
        <ContextMenu x:Key="TrayMenu" Placement="MousePoint">
            <MenuItem Header="Show IP" Click="Show_IP"/>
            <MenuItem Header="Help" Click="Help"/>
            <Separator/>
            <MenuItem Header="Exit" Click="Exit"/>
        </ContextMenu>
    </Window.Resources>
</Window>
